{
  "env": {
    "commonjs": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "script"
  },
  "extends": ["@gitlab"],
  "rules": {
    "no-use-before-define": "warn",
    "filenames/match-regex": "warn",
    "import/order": "warn",
    "no-shadow" : "warn",
    "consistent-return" : "warn",
    "no-underscore-dangle" : "warn",
    "no-multi-assign" : "warn",
    "no-prototype-builtins" : "warn",
    "no-plusplus" : "warn",
    "no-param-reassign" : "warn",
    "prefer-destructuring" : "warn",
    "no-lonely-if" : "warn",
    "new-cap" : "warn",
    "vars-on-top" : "warn",
    "no-var" : "warn",
    "global-require" : "warn"
  }
}